.mainWrapper {
  min-height: 100vh;
  background: var(--bodyBg);
}
.wrapper {
  max-width: 1100px;
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 50px 0;
}
.title {
  font-size: 70px;
  text-align: center;
  color: var(--headingColor);
  line-height: 110%;
}
.tagline {
  font-size: 40px;
  text-align: center;
  color: var(--headingColor);
  padding-bottom: 30px;
}
.title,
.tagline {
  max-width: 700px;
  margin: 0 auto;
  width: 100%;
}

.dosAndDonts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}
.dos,
.donts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  background: var(--contentBg);
  padding: 50px 30px;
}
.icon {
  font-size: 70px;

  color: var(--iconColor);
  width: 100px;
  height: 100px;
  border: 6px solid var(--iconColor);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.img {
  max-width: 270px;
}
.info {
  color: var(--textColor);
  font-size: 26px;
  text-align: center;
}
